{
  "name": "GTS Operational Registry",
  "short_name": "GTS System",
  "description": "Secure Operational Protocol Registry for GTS Teams",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
